{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 6
        },
        "color": {
            "1": "36"
        }
    },
    "display": {
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "               {1}  |    {2}",
            "outputColor": "36"
        },
        "break",
        {
            "type": "custom",
            "format": "                 \u001b[30m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m●"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m╭─────────────── Software Information ─────────────────╮"
        },
        "break",
        {
            "type": "os",
            "format": "{3}",
            "key": "     ➜  {#36}OS",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "format": "{1} {4}",
            "key": "     ➜  {#36}Kernel",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "   󰏖  ➜  {#36}Packages",
            "keyColor": "33"
        },
        {
            "type": "processes",
            "key": "     ➜  {#36}Processes",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "     ➜  {#36}Shell",
            "keyColor": "33"
        },
        {
            "type": "editor",
            "key": "     ➜  {#36}Editor",
            "keyColor": "33"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m╭──────────────── Virtual Environment ────────────────╮"
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "     ➜  {#36}Host",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "     ➜  {#36}Terminal",
            "keyColor": "33"
        },
        {
            "type": "localip",
            "key": "   󰩟  ➜  {#36}Local IP",
            "keyColor": "33",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m╭──────────────── Hardware Information ────────────────╮"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "     ➜  {#36}CPU",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": "   󰢮  ➜  {#36}GPU",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "     ➜  {#36}Memory",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": "   󰓡  ➜  {#36}Swap  ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "format": "{13} {1} / {2}",
            "key": "   󰋊  ➜  {#36}Disk  ",
            "keyColor": "33",
            "showExternal": false,
            "showHidden": false,
            "showSubvolumes": false,
            "showReadOnly": false,
            "showUnknown": false
        },
        {
            "type": "monitor",
            "format": "{2}x{3} @ {11} Hz",
            "key": "     ➜  {#36}Monitor",
            "keyColor": "33"
        },
        "break"
    ]
}
