{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "%USERPROFILE%\\.config\\fastfetch\\ascii.txt",
        "padding": {
            "top": 4,
            "right": 10
        },
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "percent": {
            "type": 2
        },
        "size": {
            "ndigits": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "                {1}  |    {2}",
            "outputColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "                  \u001b[{#black}●  \u001b[{#red}●  \u001b[{#green}●  \u001b[{#yellow}●  \u001b[{#blue}●  \u001b[{#magenta}●  \u001b[{#cyan}●  \u001b[{#white}●"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭───────────────── Software Information ─────────────────╮"
        },
        "break",
        {
            "type": "os",
            "format": "{3} {8} {6}",
            "key": "     ➜  {#cyan}OS",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "     ➜  {#cyan}Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "     ➜  {#cyan}Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   󰏖  ➜  {#cyan}Packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭───────────────── Hardware Information ─────────────────╮"
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "     ➜  {#cyan}Host",
            "keyColor": "yellow"
        },
        {
            "type": "board",
            "format": "{2} {1}",
            "key": "     ➜  {#cyan}Motherboard",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "     ➜  {#cyan}CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   󰢮  ➜  {#cyan}GPU",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "compactType": "scaled",
            "key": "     ➜  {#cyan}Displays",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "format": "   {4} {1} / {2}",
            "key": "   󰑭  ➜  {#cyan}Memory",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "format": "{13} {1} / {2}",
            "key": "     ➜  {#cyan}Disk ({mountpoint:1}:)",
            "keyColor": "yellow",
            "showExternal": false
        },
        {
            "type": "battery",
            "format": "  {10} {5}",
            "key": "     ➜  {#cyan}Battery",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭───────────────── Location Information ─────────────────╮"
        },
        "break",
        {
            "type": "publicip",
            "key": "   󰩠  ➜  {#cyan}Public IP",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "   󰩟  ➜  {#cyan}Local IP",
            "keyColor": "yellow"
        },
        "break"
    ]
}
