{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 6
        },
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "               {1}  |    {2}",
            "outputColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "                 \u001b[{#black}●  \u001b[{#red}●  \u001b[{#green}●  \u001b[{#yellow}●  \u001b[{#blue}●  \u001b[{#magenta}●  \u001b[{#cyan}●  \u001b[{#white}●"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭─────────────── Software Information ─────────────────╮"
        },
        "break",
        {
            "type": "os",
            "format": "{3}",
            "key": "     ➜  {#cyan}OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "format": "{1} {4}",
            "key": "     ➜  {#cyan}Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   󰏖  ➜  {#cyan}Packages",
            "keyColor": "yellow"
        },
        {
            "type": "processes",
            "key": "     ➜  {#cyan}Processes",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "     ➜  {#cyan}Shell",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "     ➜  {#cyan}Editor",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭──────────────── Virtual Environment ────────────────╮"
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "     ➜  {#cyan}Host",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "     ➜  {#cyan}Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "   󰩟  ➜  {#cyan}Local IP",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[{#yellow}╭──────────────── Hardware Information ────────────────╮"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "     ➜  {#cyan}CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": "   󰢮  ➜  {#cyan}GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "     ➜  {#cyan}Memory",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "   󰓡  ➜  {#cyan}Swap  ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "format": "{13} {1} / {2}",
            "key": "   󰋊  ➜  {#cyan}Disk  ",
            "keyColor": "yellow",
            "showExternal": false,
            "showHidden": false,
            "showSubvolumes": false,
            "showReadOnly": false,
            "showUnknown": false
        },
        {
            "type": "monitor",
            "format": "{2}x{3} @ {11} Hz",
            "key": "     ➜  {#cyan}Monitor",
            "keyColor": "yellow"
        },
        "break"
    ]
}
