set -g @BACKGROUND_COLOR "#EEE8D5"

# Set history length
set -g history-limit 100000

# Ensure that TMUX uses true color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

#+--------------+
#+ KEY BINDINGS +
#+--------------+

# Change TMUX command prefix keys (Ctrl+Space)
unbind C-b
set -g prefix C-Space

# Set TMUX reload keys
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded TMUX Configuration"

# Unbind new keys in case they are used by something else
unbind v
unbind h

# Unbind current keys
unbind %
unbind '"'

# Set new keys for new pane (vertical and horizontal split)
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Set key for synchronizing panes
bind-key y set-window-option synchronize-panes\; display-message "Synchronize mode toggled!"

# Enable mouse mode
set -g mouse on

#+----------+
#+ MESSAGES +
#+----------+

set -g message-style bg=$BACKGROUND_COLOR,fg=yellow
set -g message-command-style bg=$BACKGROUND_COLOR,fg=yellow

#+------------+
#+ CLOCK MODE +
#+------------+

setw -g clock-mode-colour green

#+---------+
#+ WINDOWS +
#+---------+

# Set start index to 1 and renumber on closing
set -g base-index 1
set -g renumber-windows on

#+-------+
#+ PANES +
#+-------+

# Set start index to 1
set -g pane-base-index 1

set -g pane-border-style bg=default,fg=green
set -g pane-active-border-style bg=default,fg=brightgreen

#+------------+
#+ STATUS BAR +
#+------------+

#+--- Layout ---+

set -g status-justify left

set -g status-right-length 80
set -g status-left-length 80

#+--- Colors ---+

set -g status-style bg=$BACKGROUND_COLOR,fg=white

#+--- Left Bar ---+

set -g status-left "\
#[fg=black,bg=$BACKGROUND_COLOR]\
#[fg=$BACKGROUND_COLOR,bg=black] #H \
#[fg=black,bg=$BACKGROUND_COLOR]\
#[fg=$BACKGROUND_COLOR,bg=brightblue]\
#[fg=$BACKGROUND_COLOR,bg=brightblue] #S (#I.#P) \
#[fg=brightblue,bg=$BACKGROUND_COLOR]"

#+--- Windows Bar ---+

set -g window-status-format "\
#[fg=$BACKGROUND_COLOR,bg=$BACKGROUND_COLOR] \
#[fg=white,bg=$BACKGROUND_COLOR]#I #[fg=white,bg=$BACKGROUND_COLOR] \
#[fg=white,bg=$BACKGROUND_COLOR]#W #F #[fg=$BACKGROUND_COLOR,bg=$BACKGROUND_COLOR]"

set -g window-status-current-format "\
#[fg=$BACKGROUND_COLOR,bg=green] \
#[fg=black,bg=green,bold]#I #[fg=black,bg=green,nobold] \
#[fg=black,bg=green]#W #F #[fg=green,bg=$BACKGROUND_COLOR]"

set -g window-status-separator ""

#+--- Right Bar ---+

set -g status-right "\
#{prefix_highlight}#[fg=brightwhite,bg=$BACKGROUND_COLOR]\
#[fg=$BACKGROUND_COLOR,bg=brightwhite,bold] 󰲝 #(hostname -I)\
#[fg=$BACKGROUND_COLOR,bg=brightwhite]\
#[fg=$BACKGROUND_COLOR,bg=brightwhite]  #{ip_address} \
#[fg=$BACKGROUND_COLOR,bg=brightwhite]\
#[fg=white,bg=$BACKGROUND_COLOR] %a %Y-%m-%d \
#[fg=white,bg=$BACKGROUND_COLOR]\
#[fg=white,bg=$BACKGROUND_COLOR] %H:%M\
#[fg=$BACKGROUND_COLOR,bg=$BACKGROUND_COLOR]"

#+--- Plugin Support ---+

# TMUX Prefix Highlight

set -g @prefix_highlight_output_prefix "\
#[fg=red]#[bg="$BACKGROUND_COLOR"]\
#[bg=red]#[fg="$BACKGROUND_COLOR"] "

set -g @prefix_highlight_output_suffix " "

set -g @prefix_highlight_copy_mode_attr "fg=red,bg="$BACKGROUND_COLOR",bold"

#+---------+
#+ PLUGINS +
#+---------+

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Status Line Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
