export PATH=$PATH:$HOME/.local/bin

# +-------------------+
# | LANGUAGE & REGION |
# +-------------------+

export LANG=en_US.UTF-8
export LC_CTYPE=nb_NO.UTF-8
export LC_TIME=nb_NO.UTF-8
export LC_NUMERIC=nb_NO.UTF-8
export LC_MONETARY=nb_NO.UTF-8
export LC_COLLATE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8

# +--------+
# | PROMPT |
# +--------+

autoload -Uz promptinit
promptinit
prompt adam1

# +---------+
# | ALIASES |
# +---------+

source ~/.config/aliases/aliases

# +---------+
# | HISTORY |
# +---------+

setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.

# +------------+
# | COMPLETION |
# +------------+

autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# +-------------+
# | SUGGESTIONS |
# +-------------+

source ~/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff,bg=cyan,bold,underline"

# +--------------+
# | HIGHLIGHTING |
# +--------------+

source ~/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# +--------+
# | PROMPT |
# +--------+

# Set env for simple prompt line
function simple() {
  export POSH_FULL_PROMPT="0"
  echo "Enabling simple prompt..."
}

# Set env for full promt line
function full() {
  export POSH_FULL_PROMPT="1"
  export "Enabling simple prompt..."
}


function set_poshcontext() {
    export POSH_FULL_PROMPT="0"
}

eval "$(oh-my-posh init zsh --config $HOME/.config/oh-my-posh/themes/posh-custom-theme.omp.json)"

# +------+
# | INFO |
# +------+

fastfetch

# +----------+
# | KEYCHAIN |
# +----------+

# Start keychain and load SSH keys
eval "$(keychain --eval --agents ssh ~/.ssh/keys/github_ed25519)"
